{
  "pages": [
    "pages/index/index", 
    "pages/symptomsAnalysis/index",
    "pages/recommendedMedication/index", 
    "pages/medicalConsultation/index", 
    "pages/mapAuery/index",
    "pages/outpatientInformation/index", 
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
